<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <PackageId>Alma.Fable.Storage</PackageId>
        <Version>7.1.0</Version>
        <Authors>Almacareer</Authors>
        <Description>Fable library for a working with Browser storages.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/alma-oss/fable-storage.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/alma-oss/fable-storage</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="LocalStorage.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>