# fable-storage

./: CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
src/Alma.Fable.Storage/: Alma.Fable.Storage.fsproj  LocalStorage.fs
src/Fable.Storage/: Decoder.fs  Fable.Storage.fsproj  LocalStorage.fs  paket.references
src/Lmc.Fable.Storage/: Decoder.fs  Lmc.Fable.Storage.fsproj  LocalStorage.fs
