framework: net10.0

source https://api.nuget.org/v3/index.json
storage:none

nuget FSharp.Core ~> 10.0

nuget Fable.Core ~> 4
nuget Fable.Browser.WebStorage ~> 1.3
nuget Thoth.Json ~> 10.4

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.Core.Target
    nuget Fake.Core.UserInput
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
