<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <PackageId>Lmc.Fable.Storage</PackageId>
        <Version>2.0.0</Version>
        <PackageProjectUrl>https://bitbucket.lmc.cz/projects/ARCHI/repos/fable-storage/browse</PackageProjectUrl>
        <RepositoryUrl>https://bitbucket.lmc.cz/projects/ARCHI/repos/fable-storage/browse</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Decoder.fs" />

        <Compile Include="LocalStorage.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>